# Audio track URLs 
# Local tracks (uncomment to use):
# VITE_TRACK_01=/assets/tracks/01.mp3
# VITE_TRACK_02=/assets/tracks/02.mp3
# VITE_TRACK_03=/assets/tracks/03.mp3
# VITE_TRACK_04=/assets/tracks/04.mp3
# VITE_TRACK_05=/assets/tracks/05.mp3
# VITE_TRACK_06=/assets/tracks/06.mp3
# VITE_TRACK_07=/assets/tracks/07.mp3
# VITE_TRACK_08=/assets/tracks/08.mp3
